<RCC>
    <qresource prefix="/icons">
        <file>res/export.png</file>
        <file>res/import.png</file>
        <file>res/pancursor.png</file>
        <file>res/rotatecursor.png</file>
        <file>res/zoomcursor.png</file>
        <file>res/window-zoom-cursor.png</file>
        <file>res/fit-all.png</file>
        <file>res/window-zoom.png</file>
        <file>res/isometric.png</file>
        <file>res/dimetric.png</file>
        <file>res/trimetric.png</file>
        <file>res/multiview.png</file>
        <file>res/section.png</file>
        <file>res/Ortho.png</file>
        <file>res/Perspective.png</file>
        <file>res/shaded.png</file>
        <file>res/wireframe.png</file>
        <file>res/back.png</file>
        <file>res/bottom.png</file>
        <file>res/front.png</file>
        <file>res/left.png</file>
        <file>res/right.png</file>
        <file>res/top.png</file>
        <file>res/logo.png</file>
        <file>res/fileopen.png</file>
        <file>res/filesave.png</file>
        <file>res/hideAxis.png</file>
        <file>res/showAxis.png</file>
        <file>res/wireshaded.png</file>
        <file>res/showFaceNormal.png</file>
        <file>res/showVertexNormal.png</file>
        <file>res/hideFaceNormal.png</file>
        <file>res/hideVertexNormal.png</file>
        <file>res/realshaded.png</file>
        <file>res/panview.png</file>
        <file>res/zoomview.png</file>
        <file>res/rotateview.png</file>
        <file>res/clear.png</file>
        <file>res/swapvisible.png</file>
        <file>res/showall.png</file>
        <file>res/hideall.png</file>
        <file>res/camera_first_person.png</file>
        <file>res/camera_fly.png</file>
        <file>res/camera_orbit.png</file>
        <file>res/select.png</file>
        <file>res/detach.png</file>
        <file>res/Splashscreen.png</file>
        <file>res/assembly.png</file>
        <file>res/document-root.png</file>
        <file>res/mesh.png</file>
        <file>res/pin.png</file>
        <file>res/unpin.png</file>
        <file>res/collapse.png</file>
        <file>res/expand.png</file>
        <file>res/expandall.png</file>
        <file>res/reattach.png</file>
        <file>res/clear_texture_cache.png</file>
        <file>res/clear_all_maps.png</file>
        <file>res/delete.png</file>
        <file>res/save.png</file>
        <file>res/apply.png</file>
        <file>res/new.png</file>
        <file>res/save_as.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>themes/DarkOrange.qss</file>
        <file>themes/Eclippy.qss</file>
        <file>themes/LightGray.qss</file>
        <file>themes/MaterialDark.qss</file>
        <file>themes/Takezo.qss</file>
        <file>themes/Dracula.qss</file>
        <file>themes/Monokai.qss</file>
        <file>themes/OneDark.qss</file>
        <file>themes/GruvboxFusion.qss</file>
        <file>themes/TokyoNightFusion.qss</file>
        <file>themes/NordFusion.qss</file>
        <file>themes/Manjaroness.qss</file>
        <file>themes/SolarizedDark.qss</file>
        <file>themes/SolarizedLight.qss</file>
    </qresource>
</RCC>
