/* Tooltip */
QToolTip {
    border: 1px solid black;
    background-color: #ffa02f;
    padding: 1px;
    border-radius: 3px;
    color: black;
}

/* General Widget Background */
QWidget {
    color: #f8f8f2;
    background-color: #272822;
    selection-background-color: #49483e;
    selection-color: #f8f8f2;
}

/* Item Hover & Selected */
QWidget:item:hover {
    background-color: #fd971f;
    color: black;
}

QWidget:item:selected {
    background-color: #fd971f;
    color: black;
}

/* Menubar */
QMenuBar::item {
    background: transparent;
    color: #f8f8f2;
}

QMenuBar::item:selected {
    background: #49483e;
    border: 1px solid #f92672;
}

QMenuBar::item:pressed {
    background: #75715e;
}

/* Menu */
QMenu {
    background-color: #272822;
    border: 1px solid #444;
    color: #f8f8f2;
}

QMenu::item:selected {
    background-color: #fd971f;
    color: black;
}

/* Disabled Widgets */
QWidget:disabled {
    color: #75715e;
    background-color: #2d2d2d;
}

/* Line Edit & Text Edits */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #3e3d32;
    border: 1px solid #1e1e1e;
    color: #f8f8f2;
    border-radius: 4px;
    padding: 4px;
}

/* Push Button */
QPushButton {
    color: #f8f8f2;
    background-color: #49483e;
    border: 1px solid #1e1e1e;
    border-radius: 6px;
    padding: 5px 8px;
}

QPushButton:hover {
    border: 1px solid #f92672;
}

QPushButton:pressed {
    background-color: #3e3d32;
}

/* ComboBox */
QComboBox {
    color: #f8f8f2;
    background-color: #49483e;
    border: 1px solid #1e1e1e;
    border-radius: 4px;
    padding: 2px;
}

QComboBox:hover {
    border: 1px solid #f92672;
}

QComboBox QAbstractItemView {
    background-color: #272822;
    border: 1px solid #444;
    selection-background-color: #fd971f;
    selection-color: black;
}

/* Scrollbars */
QScrollBar:horizontal,
QScrollBar:vertical {
    background: #2d2d2d;
    border: 1px solid #222;
    width: 8px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: #f92672;
    min-height: 20px;
    border-radius: 4px;
}

/* Tab Widget */
QTabBar::tab {
    color: #f8f8f2;
    background: #3e3d32;
    padding: 5px 12px;
    border: 1px solid #444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #272822;
    border-bottom: 1px solid #272822;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: -1px;
}

/* CheckBox & Radio Buttons */
QCheckBox, QRadioButton {
    color: #f8f8f2;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: #3e3d32;
    border: 1px solid #f8f8f2;
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #fd971f;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 1px solid #f92672;
}

/* Progress Bar */
QProgressBar {
    text-align: center;
    border: 1px solid #444;
    border-radius: 5px;
    color: #f8f8f2;
    background-color: #3e3d32;
}

QProgressBar::chunk {
    background-color: #a6e22e;
    width: 10px;
    margin: 1px;
}

/* Header View */
QHeaderView::section {
    background-color: #3e3d32;
    color: #f8f8f2;
    padding: 4px;
    border: 1px solid #444;
}

/* Group Box */
QGroupBox {
    border: 1px solid #444;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #f8f8f2;
}
