/* Base palette */
QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Segoe UI, sans-serif;    
}

/* Buttons */
QPushButton {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #2c2c2c;
    border-radius: 4px;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #2a2a2a;
}
QPushButton:pressed {
    background-color: #373737;
}
QPushButton:disabled {
    background-color: #1e1e1e;
    color: #777;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #2c2c2c;
    border-radius: 4px;
    padding: 2px;
}

/* ComboBox */
QComboBox {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #2c2c2c;
    border-radius: 4px;
    padding: 2px;
}
QComboBox QAbstractItemView {
    background-color: #212121;
    color: #e0e0e0;
    selection-background-color: #3f51b5;
    selection-color: #ffffff;
}

/* ScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #121212;
    border: none;
    width: 12px;
}
QScrollBar::handle {
    background: #3f3f3f;
    border-radius: 6px;
}
QScrollBar::handle:hover {
    background: #5a5a5a;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

/* Tabs */
QTabBar::tab {
    background: #1e1e1e;
    color: #e0e0e0;
    padding: 6px 12px;
    border: 1px solid #2c2c2c;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #212121;
    font-weight: bold;
}
QTabWidget::pane {
    border: 1px solid #2c2c2c;
    top: -1px;
}

/* Menu */
QMenu {
    background-color: #212121;
    color: #e0e0e0;
    border: 1px solid #2c2c2c;
}
QMenu::item:selected {
    background-color: #3f51b5;
    color: #ffffff;
}

/* ToolTip */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #3f3f3f;
}

/* CheckBox / RadioButton */
QCheckBox, QRadioButton {
    spacing: 4px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3f51b5;
    border: 1px solid #3f51b5;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #2c2c2c;
    border-radius: 5px;
    margin-top: 6px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

/* StatusBar */
QStatusBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
