/* Tokyo Night Storm Fusion Style */
QWidget {
    background-color: #24283b;
    color: #c0caf5;
    font-family: Segoe UI, sans-serif;
}

QPushButton {
    background-color: #1f2335;
    color: #c0caf5;
    border: 1px solid #3b4261;
    padding: 5px 10px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #7aa2f7;
    color: #1f2335;
}
QPushButton:pressed {
    background-color: #9ece6a;
    color: #1f2335;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1a1b26;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 3px;
    padding: 2px;
}

QMenuBar, QMenu {
    background-color: #1f2335;
    color: #c0caf5;
}
QMenu::item:selected {
    background-color: #7aa2f7;
    color: #1f2335;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #1f2335;
}
QScrollBar::handle {
    background: #3b4261;
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #7aa2f7;
}

QCheckBox, QRadioButton {
    spacing: 5px;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #7dcfff;
}

QComboBox {
    background-color: #1a1b26;
    color: #c0caf5;
    border: 1px solid #3b4261;
}
