<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>802</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>946</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Some settings will take effect only after restarting the application.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="labelTheme">
         <property name="text">
          <string>Theme</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxTheme">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>System Default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark Orange</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dracula</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eclippy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gruvbox Fusion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Light Gray</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Manjaroness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Material Dark</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Monokai</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nord Fusion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>One Dark</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Solarized Dark</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Solarized Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Takezo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tokyo Night Fusion</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelLanguage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxLanguage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>English</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>French</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>German</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spanish</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Italian</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="checkPromptOverwrite">
         <property name="text">
          <string>Prompt Before Overwriting Model</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="checkRestoreLastFile">
         <property name="text">
          <string>Restore Last Opened File at Startup</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QCheckBox" name="checkTooltips">
         <property name="text">
          <string>Enable Tooltips</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QCheckBox" name="checkConfirmExit">
         <property name="text">
          <string>Confirm on Exit</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>310</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCamera">
      <attribute name="title">
       <string>Camera</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Projection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboProjectionMode">
           <property name="toolTip">
            <string>Select projection mode</string>
           </property>
           <item>
            <property name="text">
             <string>Orthographic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Perspective</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>View</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboDefaultView">
           <property name="toolTip">
            <string>Select default camera view</string>
           </property>
           <item>
            <property name="text">
             <string>Isometric</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Top</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Front</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Left</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bottom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rear</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Right</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Axonometric Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboDefaultProjection">
           <property name="toolTip">
            <string>Select default camera view</string>
           </property>
           <item>
            <property name="text">
             <string>Isometric</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dimetric</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trimetric</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkTrackball">
         <property name="text">
          <string>Enable Trackball Rotation</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkInvertZoom">
         <property name="text">
          <string>Invert Zoom Direction</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Zoom Factor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spinZoomFactor">
           <property name="suffix">
            <string>x</string>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>326</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBackground">
      <attribute name="title">
       <string>Background</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelBackground">
         <property name="text">
          <string>Background Style</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxBackgroundStyle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Gradient</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Solid</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelTopColor">
         <property name="text">
          <string>Top Color</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonTopColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Choose...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelBottomColor">
         <property name="text">
          <string>Bottom Color</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButtonBottomColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Choose...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelDefaultView">
         <property name="text">
          <string>Gradient Style</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBoxGradientStyle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Vertical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horizontal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top Left to Bottom Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top Rightto Bottom Left</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>517</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDisplay">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QGroupBox" name="viewportGroupBox">
         <property name="title">
          <string>Viewport</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QCheckBox" name="showGridCheckBox">
            <property name="text">
             <string>Show Grid</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="showCornerTrihedronCheckBox">
            <property name="text">
             <string>Show Corner Trihedron</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="showCenterTrihedronCheckBox">
            <property name="text">
             <string>Show Center Trihedron</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="comboBoxCornerTrihedronPosition">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Top Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Top Right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom Right</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="showBoundingBoxCheckBox">
            <property name="text">
             <string>Show Bounding Box</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" rowspan="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>558</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="showWireframeCheckBox">
            <property name="text">
             <string>Show Wireframe</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="fieldOfViewLabel">
            <property name="text">
             <string>Field of View:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QSpinBox" name="fieldOfViewSpinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="nearPlaneLabel">
            <property name="text">
             <string>Near Plane:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QDoubleSpinBox" name="nearPlaneSpinBox">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="farPlaneLabel">
            <property name="text">
             <string>Far Plane:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QDoubleSpinBox" name="farPlaneSpinBox">
            <property name="minimum">
             <double>10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="navigationGroupBox">
         <property name="title">
          <string>Navigation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="navigationModeLabel">
            <property name="text">
             <string>Navigation Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="navigationModeComboBox">
            <item>
             <property name="text">
              <string>Orbit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fly</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>First Person</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Walk</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="mouseSensitivityLabel">
            <property name="text">
             <string>Mouse Sensitivity:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="mouseSensitivitySlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="zoomSensitivityLabel">
            <property name="text">
             <string>Zoom Sensitivity:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="zoomSensitivitySlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="invertYAxisCheckBox">
            <property name="text">
             <string>Invert Y-Axis</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="smoothNavigationCheckBox">
            <property name="text">
             <string>Smooth Navigation</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRendering">
      <attribute name="title">
       <string>Rendering</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Default Mode</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboShadingMode">
         <item>
          <property name="text">
           <string>Shaded</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wireframe</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wireshaded</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBackfaceCulling">
         <property name="text">
          <string>Enable Backface Culling</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="checkNormalMap">
         <property name="text">
          <string>Enable Normal Map Support</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="shaderGroupBox">
         <property name="title">
          <string>Shader Settings</string>
         </property>
         <layout class="QFormLayout" name="shaderFormLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="shaderModelLabel">
            <property name="text">
             <string>Shading Model:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="shaderModelComboBox">
            <item>
             <property name="text">
              <string>Blinn-Phong</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Phong</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PBR (Physically Based)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wireframe</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="msaaLabel">
            <property name="text">
             <string>MSAA Samples:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="msaaComboBox">
            <item>
             <property name="text">
              <string>1 (No MSAA)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="anisotropyLabel">
            <property name="text">
             <string>Anisotropic Filtering:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="anisotropyComboBox">
            <item>
             <property name="text">
              <string>1x (Off)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16x</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="lightingGroupBox">
           <property name="title">
            <string>Lighting</string>
           </property>
           <layout class="QFormLayout" name="lightingFormLayout_3">
            <item row="0" column="0">
             <widget class="QCheckBox" name="enableLightingCheckBox">
              <property name="text">
               <string>Enable Lighting</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="enableShadowsCheckBox">
              <property name="text">
               <string>Enable Shadows</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="ambientLightLabel">
              <property name="text">
               <string>Ambient Light:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="ambientLightSlider">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="diffuseLightLabel">
              <property name="text">
               <string>Diffuse Light:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSlider" name="diffuseLightSlider">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>80</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="specularLightLabel">
              <property name="text">
               <string>Specular Light:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSlider" name="specularLightSlider">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Materials</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditTextureDir"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelDefaultTextureDir">
              <property name="text">
               <string>Default Texture Directory</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxDefaultMaterial">
              <item>
               <property name="text">
                <string>Plastic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Metal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Glass</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelDefaultMaterial">
              <property name="text">
               <string>Default Material</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>92</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabUVGeneration">
      <attribute name="title">
       <string>UV Generation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QComboBox" name="comboUVMethod">
         <item>
          <property name="text">
           <string>Angle-Based Smart UV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Angle-Based</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hybrid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Planar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cylindrical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spherical</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="spinAngleThreshold">
         <property name="prefix">
          <string>Angle: </string>
         </property>
         <property name="suffix">
          <string>°</string>
         </property>
         <property name="maximum">
          <double>180.000000000000000</double>
         </property>
         <property name="value">
          <double>66.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkPreserveUVs">
         <property name="text">
          <string>Preserve Existing UVs</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkAutoPackUVs">
         <property name="text">
          <string>Auto Pack UVs</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkRelaxUVs">
         <property name="text">
          <string>Relax UVs</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkPCAProjection">
         <property name="text">
          <string>Use PCA Projection</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="checkXatlasPackingOnly">
         <property name="text">
          <string>Use xatlas only for Packing</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkRememberUV">
         <property name="text">
          <string>Remember Last Used UV Method</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="buttonResetUVPrompt">
         <property name="text">
          <string>Reset UV Prompt Setting</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>225</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabImportExport">
      <attribute name="title">
       <string>Import Export</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>890</width>
            <height>825</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QGroupBox" name="opencascadeGroupBox">
             <property name="title">
              <string>OpenCascade Import Settings</string>
             </property>
             <layout class="QFormLayout" name="opencascadeFormLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="occtFormatsLabel">
                <property name="text">
                 <string>Supported Formats:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="occtFormatsListLabel">
                <property name="text">
                 <string>STEP, IGES, BREP, STL, OBJ, PLY, OFF, XBF, IFC, GLTF, VRML, 3MF</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="tessellationQualityLabel">
                <property name="text">
                 <string>Tessellation Quality:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="tessellationQualitySlider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="linearDeflectionLabel">
                <property name="text">
                 <string>Linear Deflection:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="linearDeflectionSpinBox">
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="angularDeflectionLabel">
                <property name="text">
                 <string>Angular Deflection:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="angularDeflectionSpinBox">
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="occtUnifyFacesCheckBox">
                <property name="text">
                 <string>Unify Faces</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="occtUnifyEdgesCheckBox">
                <property name="text">
                 <string>Unify Edges</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="occtBuildCurvesCheckBox">
                <property name="text">
                 <string>Build Curves</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="assimpGroupBox">
             <property name="title">
              <string>Assimp Import Settings</string>
             </property>
             <layout class="QFormLayout" name="assimpFormLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="assimpFormatsLabel">
                <property name="text">
                 <string>Supported Formats:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="assimpFormatsListLabel">
                <property name="text">
                 <string>3DS, BLEND, DAE, FBX, IFC, X3D, MD2, MD3, MD5, MDC, MDL, NFF, PLY, STL, VRML, 3MF, AMF, X</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="assimpTriangulateCheckBox">
                <property name="text">
                 <string>Triangulate Faces</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="assimpGenNormalsCheckBox">
                <property name="text">
                 <string>Generate Normals</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="assimpSmoothNormalsCheckBox">
                <property name="text">
                 <string>Smooth Normals</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="assimpCalcTangentsCheckBox">
                <property name="text">
                 <string>Calculate Tangents</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="assimpOptimizeMeshCheckBox">
                <property name="text">
                 <string>Optimize Mesh</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="assimpRemoveDuplicatesCheckBox">
                <property name="text">
                 <string>Remove Duplicate Vertices</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="assimpMaxFaceVerticesLabel">
                <property name="text">
                 <string>Max Face Vertices:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QSpinBox" name="assimpMaxFaceVerticesSpinBox">
                <property name="minimum">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="assimpAutoScaleCheckBox">
                <property name="text">
                 <string>Auto Scale Models</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="assimpAutoOrientCheckBox">
                <property name="text">
                 <string>Auto Orient Models</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="exportGroupBox">
             <property name="title">
              <string>Export Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QRadioButton" name="radioButtonExportScene">
                  <property name="text">
                   <string>Export Original Scene</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonExportMeshes">
                  <property name="text">
                   <string>Export Loaded Meshes</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>110</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPerformance">
      <attribute name="title">
       <string>Performance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkMultithreadedLoad">
         <property name="text">
          <string>Enable Multithreaded Loading</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSpinBox" name="spinThreadLimit">
         <property name="suffix">
          <string> Threads</string>
         </property>
         <property name="maximum">
          <number>32</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkSkyboxBlending">
         <property name="text">
          <string>Enable Background Skybox Blending</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkProgressiveLoading">
         <property name="text">
          <string>Enable Progressive Loading</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="renderingPerformanceGroupBox">
         <property name="title">
          <string>Rendering Performance</string>
         </property>
         <layout class="QFormLayout" name="renderingPerformanceFormLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="maxFpsLabel">
            <property name="text">
             <string>Max FPS:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="maxFpsSpinBox">
            <property name="minimum">
             <number>30</number>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="vsyncCheckBox">
            <property name="text">
             <string>Enable V-Sync</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="frustumCullingCheckBox">
            <property name="text">
             <string>Frustum Culling</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="backfaceCullingCheckBox">
            <property name="text">
             <string>Backface Culling</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="levelOfDetailCheckBox">
            <property name="text">
             <string>Level of Detail (LOD)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="maxVerticesLabel">
            <property name="text">
             <string>Max Vertices per Frame:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="maxVerticesSpinBox">
            <property name="minimum">
             <number>100000</number>
            </property>
            <property name="maximum">
             <number>10000000</number>
            </property>
            <property name="singleStep">
             <number>100000</number>
            </property>
            <property name="value">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QGroupBox" name="memoryGroupBox">
         <property name="title">
          <string>Memory Management</string>
         </property>
         <layout class="QFormLayout" name="memoryFormLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="textureCacheSizeLabel">
            <property name="text">
             <string>Texture Cache Size (MB):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="textureCacheSizeSpinBox">
            <property name="minimum">
             <number>32</number>
            </property>
            <property name="maximum">
             <number>8192</number>
            </property>
            <property name="singleStep">
             <number>32</number>
            </property>
            <property name="value">
             <number>512</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="geometryCacheSizeLabel">
            <property name="text">
             <string>Geometry Cache Size (MB):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="geometryCacheSizeSpinBox">
            <property name="minimum">
             <number>32</number>
            </property>
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="singleStep">
             <number>32</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="compressTexturesCheckBox">
            <property name="text">
             <string>Compress Textures</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="generateMipmapsCheckBox">
            <property name="text">
             <string>Generate Mipmaps</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>14</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="labelOpenGLVersion">
         <property name="text">
          <string>OpenGL Version</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="comboBoxOpenGLVersion">
         <item>
          <property name="text">
           <string>4.5 Core</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4.1 Core</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3.3 Core</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxVSync">
         <property name="text">
          <string>Enable VSync</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelThreads">
         <property name="text">
          <string>Loader Threads</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QCheckBox" name="checkShaderHotReload">
         <property name="text">
          <string>Reload Shaders on File Change</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QCheckBox" name="checkShowFPS">
         <property name="text">
          <string>Show FPS Counter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QCheckBox" name="checkLegacyOpenGL">
         <property name="text">
          <string>Force Legacy OpenGL Compatibility Mode</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QSpinBox" name="spinBoxThreads">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDebug">
      <attribute name="title">
       <string>Debug</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="QGroupBox" name="debugInfoGroupBox">
         <property name="title">
          <string>Debug Information</string>
         </property>
         <layout class="QFormLayout" name="debugInfoFormLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="showFpsCheckBox">
            <property name="text">
             <string>Show FPS Counter</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="showMemoryUsageCheckBox">
            <property name="text">
             <string>Show Memory Usage</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="showRenderStatsCheckBox">
            <property name="text">
             <string>Show Render Statistics</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="showOpenGLInfoCheckBox">
            <property name="text">
             <string>Show OpenGL Info</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="enableLoggingCheckBox">
            <property name="text">
             <string>Enable Debug Logging</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="logLevelLabel">
            <property name="text">
             <string>Log Level:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="logLevelComboBox">
            <item>
             <property name="text">
              <string>Error</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Warning</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Info</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Debug</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Verbose</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="diagnosticsGroupBox">
         <property name="title">
          <string>Diagnostics</string>
         </property>
         <layout class="QFormLayout" name="diagnosticsFormLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkOpenGLErrorsCheckBox">
            <property name="text">
             <string>Check OpenGL Errors</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="validateShadersCheckBox">
            <property name="text">
             <string>Validate Shaders</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="profileRenderingCheckBox">
            <property name="text">
             <string>Profile Rendering</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="clearCacheButton">
            <property name="text">
             <string>Clear All Caches</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="resetSettingsButton">
            <property name="text">
             <string>Reset to Defaults</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>95</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBoxTheme</tabstop>
  <tabstop>comboBoxLanguage</tabstop>
  <tabstop>checkPromptOverwrite</tabstop>
  <tabstop>checkRestoreLastFile</tabstop>
  <tabstop>checkTooltips</tabstop>
  <tabstop>checkConfirmExit</tabstop>
  <tabstop>comboProjectionMode</tabstop>
  <tabstop>comboDefaultView</tabstop>
  <tabstop>comboDefaultProjection</tabstop>
  <tabstop>checkTrackball</tabstop>
  <tabstop>checkInvertZoom</tabstop>
  <tabstop>spinZoomFactor</tabstop>
  <tabstop>comboBoxBackgroundStyle</tabstop>
  <tabstop>pushButtonTopColor</tabstop>
  <tabstop>pushButtonBottomColor</tabstop>
  <tabstop>comboBoxGradientStyle</tabstop>
  <tabstop>showGridCheckBox</tabstop>
  <tabstop>showCornerTrihedronCheckBox</tabstop>
  <tabstop>showCenterTrihedronCheckBox</tabstop>
  <tabstop>comboBoxCornerTrihedronPosition</tabstop>
  <tabstop>showBoundingBoxCheckBox</tabstop>
  <tabstop>showWireframeCheckBox</tabstop>
  <tabstop>fieldOfViewSpinBox</tabstop>
  <tabstop>nearPlaneSpinBox</tabstop>
  <tabstop>farPlaneSpinBox</tabstop>
  <tabstop>navigationModeComboBox</tabstop>
  <tabstop>mouseSensitivitySlider</tabstop>
  <tabstop>zoomSensitivitySlider</tabstop>
  <tabstop>invertYAxisCheckBox</tabstop>
  <tabstop>smoothNavigationCheckBox</tabstop>
  <tabstop>comboShadingMode</tabstop>
  <tabstop>checkBackfaceCulling</tabstop>
  <tabstop>checkNormalMap</tabstop>
  <tabstop>shaderModelComboBox</tabstop>
  <tabstop>msaaComboBox</tabstop>
  <tabstop>anisotropyComboBox</tabstop>
  <tabstop>enableLightingCheckBox</tabstop>
  <tabstop>enableShadowsCheckBox</tabstop>
  <tabstop>ambientLightSlider</tabstop>
  <tabstop>diffuseLightSlider</tabstop>
  <tabstop>specularLightSlider</tabstop>
  <tabstop>comboBoxDefaultMaterial</tabstop>
  <tabstop>lineEditTextureDir</tabstop>
  <tabstop>comboUVMethod</tabstop>
  <tabstop>spinAngleThreshold</tabstop>
  <tabstop>checkPreserveUVs</tabstop>
  <tabstop>checkAutoPackUVs</tabstop>
  <tabstop>checkRelaxUVs</tabstop>
  <tabstop>checkPCAProjection</tabstop>
  <tabstop>checkXatlasPackingOnly</tabstop>
  <tabstop>checkRememberUV</tabstop>
  <tabstop>buttonResetUVPrompt</tabstop>
  <tabstop>checkMultithreadedLoad</tabstop>
  <tabstop>spinThreadLimit</tabstop>
  <tabstop>checkSkyboxBlending</tabstop>
  <tabstop>checkProgressiveLoading</tabstop>
  <tabstop>maxFpsSpinBox</tabstop>
  <tabstop>vsyncCheckBox</tabstop>
  <tabstop>frustumCullingCheckBox</tabstop>
  <tabstop>backfaceCullingCheckBox</tabstop>
  <tabstop>levelOfDetailCheckBox</tabstop>
  <tabstop>maxVerticesSpinBox</tabstop>
  <tabstop>textureCacheSizeSpinBox</tabstop>
  <tabstop>geometryCacheSizeSpinBox</tabstop>
  <tabstop>compressTexturesCheckBox</tabstop>
  <tabstop>generateMipmapsCheckBox</tabstop>
  <tabstop>comboBoxOpenGLVersion</tabstop>
  <tabstop>checkBoxVSync</tabstop>
  <tabstop>spinBoxThreads</tabstop>
  <tabstop>checkShaderHotReload</tabstop>
  <tabstop>checkShowFPS</tabstop>
  <tabstop>checkLegacyOpenGL</tabstop>
  <tabstop>showFpsCheckBox</tabstop>
  <tabstop>showMemoryUsageCheckBox</tabstop>
  <tabstop>showRenderStatsCheckBox</tabstop>
  <tabstop>showOpenGLInfoCheckBox</tabstop>
  <tabstop>enableLoggingCheckBox</tabstop>
  <tabstop>logLevelComboBox</tabstop>
  <tabstop>checkOpenGLErrorsCheckBox</tabstop>
  <tabstop>validateShadersCheckBox</tabstop>
  <tabstop>profileRenderingCheckBox</tabstop>
  <tabstop>clearCacheButton</tabstop>
  <tabstop>resetSettingsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
